<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .btn-login {
            padding: 10px 15px;
            background-color: black;
            color: white;
            cursor: pointer;

        }

        .loginform {
            width: 350px;
            padding: 30px 20px;
            position: absolute;
            left: 50%;
            z-index: 3;
            top: -50%;
            box-shadow: 3px 3px 5px 3px black;
            background-color: white;
            box-shadow: 4px 5px 10px rgb(180, 194, 180);
            transition: 2s;
        }

        .showloginform {
            top: 50%;
        }

        .loginform span {
            background-color: green;
            padding: 5px 5px;
            cursor: pointer;
            top: 0;
            right: 0;
            position: absolute;
            text-align: center;
            line-height: 5px;

        }

        .loginform input {
            width: 100%;
            margin-bottom: 5px;

        }

        .loginform button {

            padding: 10px 15px;
            background-color: green;
            color: white;
            cursor: pointer;
        }

        .overlay {
            width: 100%;
            background-color: rgb(47, 45, 42);
            position: fixed;
            top: 0;
            height: 100vh;
            z-index: -1;
            opacity: 0;
            transition: 1s;

        }

        .showoverlay {
            z-index: 1;
            opacity: 1;
        }
    </style>
</head>

<body>
    <button type="" class="btn-login">Login</button>

    <div class="overlay"></div>
    <div class="loginform">
        <span>&times;</span>
        <label for="">USERNAME: </label>
        <input type="text">
        <label for="">ID: </label>
        <input type="number">
        <button>Login</button>
    </div>

    <script>
        function showmodal() {
            document.querySelector(".overlay").classList.add("showoverlay")
            document.querySelector(".loginform").classList.add("showloginform")

        }
        function closemodal() {
            document.querySelector(".overlay").classList.remove("showoverlay")
            document.querySelector(".loginform").classList.remove("showloginform")
        }

        let btn = document.querySelector(".btn-login")
        btn.addEventListener("click", showmodal);
        let closebtn = document.querySelector(".loginform span")
        closebtn.addEventListener("click", closemodal)

    </script>
</body>

</html>