<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 73%;
            border: 2px solid red;
            height: 100px;
            background-color: red;
            margin-top: 20px;
            margin-inline: auto;
        }

        .container {
            border: 2px solid green;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container div {
            border: 2px solid blue;
            width: 500px;
            border: none;
        }

        .aqua {
            background-color: aqua;
        }

        .green {
            background-color: green;
        }

        .footer {
            border: 2px solid blue;
            width: 73%;
            height: 100px;
            background-color: blue;
            margin-inline: auto;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="aqua">1</div>
        <div class="green">2</div>
    </div>
    <div class="footer"></div>

</body>

</html>